<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>EasyVR Library: EasyVRBridge Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>EasyVRBridge Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="EasyVRBridge" --><h2><a name="pub-methods"></a>
Public Member Functions</h2>
<ul>
<li>bool <a class="el" href="class_easy_v_r_bridge.html#ae1ee541bb22588b6a71650c807efca90">check</a> ()
<li>bool <a class="el" href="class_easy_v_r_bridge.html#a7a508e7c60fb0b06390e80ff16d24d0a">checkEEPROM</a> ()
<li>void <a class="el" href="class_easy_v_r_bridge.html#a5d9ad306e1a4e6240998c188b2720cc9">loop</a> (uint8_t a_rx, uint8_t a_tx, uint8_t b_rx, uint8_t b_tx)
</ul>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>An implementation of a software bridge between two series of Rx/Tx pins, that enables routing of the hardware serial port (connected to the PC) to digital I/O pins used as a software serial port (connected to the EasyVR). </p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ae1ee541bb22588b6a71650c807efca90"></a><!-- doxytag: member="EasyVRBridge::check" ref="ae1ee541bb22588b6a71650c807efca90" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool check </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Tests if bridge mode has been requested </p>
<dl><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>is</em>&nbsp;</td><td>true if bridge mode should be started </td></tr>
  </table>
  </dd>
</dl>
<dl class="note"><dt><b>Note:</b></dt><dd>The EasyVR Commander software can request bridge mode using the Serial port. This method does not require to reserve EEPROM locations. </dd></dl>

</div>
</div>
<a class="anchor" id="a7a508e7c60fb0b06390e80ff16d24d0a"></a><!-- doxytag: member="EasyVRBridge::checkEEPROM" ref="a7a508e7c60fb0b06390e80ff16d24d0a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool checkEEPROM </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Tests if bridge mode has been requested (legacy method) </p>
<dl><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>is</em>&nbsp;</td><td>true if bridge mode should be started </td></tr>
  </table>
  </dd>
</dl>
<dl class="note"><dt><b>Note:</b></dt><dd>The first two EEPROM locations (bytes 0-1) are used for discovery and request of bridge mode from the EasyVR Commander software. Do not use the same locations for other programa data. </dd></dl>

</div>
</div>
<a class="anchor" id="a5d9ad306e1a4e6240998c188b2720cc9"></a><!-- doxytag: member="EasyVRBridge::loop" ref="a5d9ad306e1a4e6240998c188b2720cc9" args="(uint8_t a_rx, uint8_t a_tx, uint8_t b_rx, uint8_t b_tx)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void loop </td>
          <td>(</td>
          <td class="paramtype">uint8_t&nbsp;</td>
          <td class="paramname"> <em>a_rx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&nbsp;</td>
          <td class="paramname"> <em>a_tx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&nbsp;</td>
          <td class="paramname"> <em>b_rx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&nbsp;</td>
          <td class="paramname"> <em>b_tx</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Performs bridge mode between port A and B in an endless loop </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a_rx</em>&nbsp;</td><td>is the Rx pin of port A </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>a_tx</em>&nbsp;</td><td>is the Tx pin of port A </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>b_rx</em>&nbsp;</td><td>is the Rx pin of port B </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>b_tx</em>&nbsp;</td><td>is the Tx pin of port B </td></tr>
  </table>
  </dd>
</dl>
<dl class="note"><dt><b>Note:</b></dt><dd>Bridge mode internally connects Rx:A to Tx:B and Rx:B to Tx:A. This is done by reading from a pin and writing to the other in a fast loop, that runs until the microcontroller is reset. </dd></dl>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
