<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>EasyVR Library: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_j"><span>j</span></a></li>
      <li><a href="#index_k"><span>k</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all documented class members with links to the class documentation for each member:

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>ACTION_SET
: <a class="el" href="class_easy_v_r.html#adb75a7e43d0b92f054005f2446a1603da154ca49b33f5554087af25f1d0e4443f">EasyVR</a>
</li>
<li>addCommand()
: <a class="el" href="class_easy_v_r.html#a9685e8a54a3fd13709ae720076307f92">EasyVR</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>B115200
: <a class="el" href="class_easy_v_r.html#addcd418f1bff081911a8fb38a62286a5ac1f2933dbb39e111bf14fbd10ca9dba2">EasyVR</a>
</li>
<li>B19200
: <a class="el" href="class_easy_v_r.html#addcd418f1bff081911a8fb38a62286a5af975fbd1b044c9494e3b8bc23c746560">EasyVR</a>
</li>
<li>B38400
: <a class="el" href="class_easy_v_r.html#addcd418f1bff081911a8fb38a62286a5accba157b6983e9577b802caa11c3f3a5">EasyVR</a>
</li>
<li>B57600
: <a class="el" href="class_easy_v_r.html#addcd418f1bff081911a8fb38a62286a5a4158fd234b0cacbb768c3fbedaff3ea4">EasyVR</a>
</li>
<li>B9600
: <a class="el" href="class_easy_v_r.html#addcd418f1bff081911a8fb38a62286a5a86d7bec7ffa5d95b1b73c494821e567f">EasyVR</a>
</li>
<li>Baudrate
: <a class="el" href="class_easy_v_r.html#addcd418f1bff081911a8fb38a62286a5">EasyVR</a>
</li>
<li>BEEP
: <a class="el" href="class_easy_v_r.html#af3bda4f1b38d9b99ee492c259f412e8ba55c335030e8a8ca836ef2f944e44355b">EasyVR</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>changeBaudrate()
: <a class="el" href="class_easy_v_r.html#a5fc0a8eebd4ba4377e747d4de2d356ea">EasyVR</a>
</li>
<li>check()
: <a class="el" href="class_easy_v_r_bridge.html#ae1ee541bb22588b6a71650c807efca90">EasyVRBridge</a>
</li>
<li>checkEEPROM()
: <a class="el" href="class_easy_v_r_bridge.html#a7a508e7c60fb0b06390e80ff16d24d0a">EasyVRBridge</a>
</li>
<li>CLAP_SENSE_HIGH
: <a class="el" href="class_easy_v_r.html#a6c7afcd7af17bb4617c18a813cf66df8a123b6e470cccbe979b54fd8bf8cca435">EasyVR</a>
</li>
<li>CLAP_SENSE_LOW
: <a class="el" href="class_easy_v_r.html#a6c7afcd7af17bb4617c18a813cf66df8ac04f525838b870cee05fd8612e66b021">EasyVR</a>
</li>
<li>CLAP_SENSE_MID
: <a class="el" href="class_easy_v_r.html#a6c7afcd7af17bb4617c18a813cf66df8a4aa20ac85404e825155117f1a9941426">EasyVR</a>
</li>
<li>ClapSense
: <a class="el" href="class_easy_v_r.html#a6c7afcd7af17bb4617c18a813cf66df8">EasyVR</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>detect()
: <a class="el" href="class_easy_v_r.html#a54820318c743846723c0040c04f62df7">EasyVR</a>
</li>
<li>DIRECTION_SET
: <a class="el" href="class_easy_v_r.html#adb75a7e43d0b92f054005f2446a1603dad5e08c51ffaf866f6a03b6ef0094aae8">EasyVR</a>
</li>
<li>dumpCommand()
: <a class="el" href="class_easy_v_r.html#aa5dfa1bb8a4d59f82f4ef5cfb3da7e97">EasyVR</a>
</li>
<li>dumpSoundTable()
: <a class="el" href="class_easy_v_r.html#a86655e4bdf1558c471412adcbccf212a">EasyVR</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>EASY
: <a class="el" href="class_easy_v_r.html#a221b779e6bb7b8d40677d7642bfefac5a26d394b5caf2853dbcef5884f0f068dd">EasyVR</a>
</li>
<li>EASYVR
: <a class="el" href="class_easy_v_r.html#a2af2c6f2596e5cc6b96f738b48bd35d6aaf85af1320fd05fb9b7ec8a348cb8bfd">EasyVR</a>
</li>
<li>EasyVR()
: <a class="el" href="class_easy_v_r.html#a175ad2790b92ab9505e5785c465a04fb">EasyVR</a>
</li>
<li>ENGLISH
: <a class="el" href="class_easy_v_r.html#a315ca917ad583797f709ea477dd28705afb297577dad4cc723ce8e94430f3defc">EasyVR</a>
</li>
<li>eraseCommand()
: <a class="el" href="class_easy_v_r.html#ade1c4262473afe7fe9d1d3371ab6b8ca">EasyVR</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>FRENCH
: <a class="el" href="class_easy_v_r.html#a315ca917ad583797f709ea477dd28705addd353630892a63d1cc28cf236e80c6e">EasyVR</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GERMAN
: <a class="el" href="class_easy_v_r.html#a315ca917ad583797f709ea477dd28705a38367e930fdceda587507c5579092617">EasyVR</a>
</li>
<li>getCommand()
: <a class="el" href="class_easy_v_r.html#a834260587b1299abfc9b616c5e674812">EasyVR</a>
</li>
<li>getCommandCount()
: <a class="el" href="class_easy_v_r.html#a62bfce1496ebee862442c3b009ee8ab6">EasyVR</a>
</li>
<li>getError()
: <a class="el" href="class_easy_v_r.html#a4475ed5c298ad3967a895bc03ad03268">EasyVR</a>
</li>
<li>getGroupMask()
: <a class="el" href="class_easy_v_r.html#a691081b50bb5793d71a9269ce41732fb">EasyVR</a>
</li>
<li>getID()
: <a class="el" href="class_easy_v_r.html#aa98163cb0bdb2f19883ae4d1629ddae6">EasyVR</a>
</li>
<li>getPinInput()
: <a class="el" href="class_easy_v_r.html#aa1f9f0fc892d56a59107295c1475b60b">EasyVR</a>
</li>
<li>getWord()
: <a class="el" href="class_easy_v_r.html#adbf89404ec291c079e4f7bb807aac85f">EasyVR</a>
</li>
<li>Group
: <a class="el" href="class_easy_v_r.html#ace1050b29fb6a0619ecf018e6cb26bce">EasyVR</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>HARD
: <a class="el" href="class_easy_v_r.html#a221b779e6bb7b8d40677d7642bfefac5a712b8eb9268f114b4afc567f24bc536f">EasyVR</a>
</li>
<li>HARDER
: <a class="el" href="class_easy_v_r.html#a221b779e6bb7b8d40677d7642bfefac5a82792e91f6d0de41fb2ded4b192d1321">EasyVR</a>
</li>
<li>HARDEST
: <a class="el" href="class_easy_v_r.html#a221b779e6bb7b8d40677d7642bfefac5a61bc5dbddf1928a20f3c2299ecd774d5">EasyVR</a>
</li>
<li>hasFinished()
: <a class="el" href="class_easy_v_r.html#ac448c0d2c73cbf593d2b2e72cdad7443">EasyVR</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>INPUT_HIZ
: <a class="el" href="class_easy_v_r.html#a3a8a28825ae2b26e757181838cf38a8fa2d9cef0aae8892312903ab7fde464484">EasyVR</a>
</li>
<li>INPUT_STRONG
: <a class="el" href="class_easy_v_r.html#a3a8a28825ae2b26e757181838cf38a8fa0ec553e07d4c66c1b4ab01bfabe7147e">EasyVR</a>
</li>
<li>INPUT_WEAK
: <a class="el" href="class_easy_v_r.html#a3a8a28825ae2b26e757181838cf38a8fa21276fae639d0dc383dde865c4281fa1">EasyVR</a>
</li>
<li>IO1
: <a class="el" href="class_easy_v_r.html#ac97c75321bd298017c7fd91769f101e6a17a52bdf6be8a8aa8f28cc5ed2ad65fc">EasyVR</a>
</li>
<li>IO2
: <a class="el" href="class_easy_v_r.html#ac97c75321bd298017c7fd91769f101e6abeda2b531fd3396af9bd354b5ef020a8">EasyVR</a>
</li>
<li>IO3
: <a class="el" href="class_easy_v_r.html#ac97c75321bd298017c7fd91769f101e6a407bc4408d49d67d52a2d128126cb600">EasyVR</a>
</li>
<li>isConflict()
: <a class="el" href="class_easy_v_r.html#af597a452b60d36ee9e8646962535d122">EasyVR</a>
</li>
<li>isMemoryFull()
: <a class="el" href="class_easy_v_r.html#ac2302c8c48d709c09ea639c358d9d693">EasyVR</a>
</li>
<li>isTimeout()
: <a class="el" href="class_easy_v_r.html#a5d9ba39eba853f2ba5eb0efba8dc30df">EasyVR</a>
</li>
<li>ITALIAN
: <a class="el" href="class_easy_v_r.html#a315ca917ad583797f709ea477dd28705ad30f43a96bae49422414cbf4c9569832">EasyVR</a>
</li>
</ul>


<h3><a class="anchor" id="index_j"></a>- j -</h3><ul>
<li>JAPANESE
: <a class="el" href="class_easy_v_r.html#a315ca917ad583797f709ea477dd28705ade61af5cb0cbe763220c01428547b632">EasyVR</a>
</li>
</ul>


<h3><a class="anchor" id="index_k"></a>- k -</h3><ul>
<li>Knob
: <a class="el" href="class_easy_v_r.html#a2795a2625c14f6431d12f250e3d8f4b2">EasyVR</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>Language
: <a class="el" href="class_easy_v_r.html#a315ca917ad583797f709ea477dd28705">EasyVR</a>
</li>
<li>Level
: <a class="el" href="class_easy_v_r.html#a221b779e6bb7b8d40677d7642bfefac5">EasyVR</a>
</li>
<li>loop()
: <a class="el" href="class_easy_v_r_bridge.html#a5d9ad306e1a4e6240998c188b2720cc9">EasyVRBridge</a>
</li>
<li>LOOSE
: <a class="el" href="class_easy_v_r.html#a2795a2625c14f6431d12f250e3d8f4b2a68ea0be7268fdd64402adf4bf7a1dafa">EasyVR</a>
</li>
<li>LOOSER
: <a class="el" href="class_easy_v_r.html#a2795a2625c14f6431d12f250e3d8f4b2af494af9f98826d062519368c08202b25">EasyVR</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>ModuleId
: <a class="el" href="class_easy_v_r.html#a2af2c6f2596e5cc6b96f738b48bd35d6">EasyVR</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>NORMAL
: <a class="el" href="class_easy_v_r.html#a221b779e6bb7b8d40677d7642bfefac5a50d1448013c6f17125caee18aa418af7">EasyVR</a>
</li>
<li>NUMBER_SET
: <a class="el" href="class_easy_v_r.html#adb75a7e43d0b92f054005f2446a1603da09702c2eb973b7fe0c0fcab5dea9803d">EasyVR</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>OUTPUT_HIGH
: <a class="el" href="class_easy_v_r.html#a3a8a28825ae2b26e757181838cf38a8fabd65d73153183405f29ef07823b40b51">EasyVR</a>
</li>
<li>OUTPUT_LOW
: <a class="el" href="class_easy_v_r.html#a3a8a28825ae2b26e757181838cf38a8fab1e89822dcebb01e037dfafbf389ca24">EasyVR</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>PASSWORD
: <a class="el" href="class_easy_v_r.html#ace1050b29fb6a0619ecf018e6cb26bcea0763974ac198d8ead8dd2112dadfb216">EasyVR</a>
</li>
<li>PinConfig
: <a class="el" href="class_easy_v_r.html#a3a8a28825ae2b26e757181838cf38a8f">EasyVR</a>
</li>
<li>PinNumber
: <a class="el" href="class_easy_v_r.html#ac97c75321bd298017c7fd91769f101e6">EasyVR</a>
</li>
<li>playSound()
: <a class="el" href="class_easy_v_r.html#ae6053ff97ca1f2513937cb151e6c89f2">EasyVR</a>
</li>
<li>playSoundAsync()
: <a class="el" href="class_easy_v_r.html#a89c4525f1ec13bbb7ab25f662c8f087b">EasyVR</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>recognizeCommand()
: <a class="el" href="class_easy_v_r.html#a11f17661017b7fdd2e6505d784386bf9">EasyVR</a>
</li>
<li>recognizeWord()
: <a class="el" href="class_easy_v_r.html#a74f21b2542308dd00082ff31029315d6">EasyVR</a>
</li>
<li>removeCommand()
: <a class="el" href="class_easy_v_r.html#a6cfac9e923405d675b9e95f7b21a0823">EasyVR</a>
</li>
<li>resetAll()
: <a class="el" href="class_easy_v_r.html#a14e5b0a179bbfed85f5c4955b68f8ee4">EasyVR</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>setCommandLabel()
: <a class="el" href="class_easy_v_r.html#a1ebfb1125926991f3da2ffcb6734332b">EasyVR</a>
</li>
<li>setDelay()
: <a class="el" href="class_easy_v_r.html#adbd242d3bded23995e03a3f67fd37565">EasyVR</a>
</li>
<li>setKnob()
: <a class="el" href="class_easy_v_r.html#a41b2015d5a226a396588e621345b90b9">EasyVR</a>
</li>
<li>setLanguage()
: <a class="el" href="class_easy_v_r.html#ad4ed8fb679b17ac37a22d7b7da025828">EasyVR</a>
</li>
<li>setLevel()
: <a class="el" href="class_easy_v_r.html#a8abcb200864fb6abe73fb9d48dd10404">EasyVR</a>
</li>
<li>setPinOutput()
: <a class="el" href="class_easy_v_r.html#aea82e7215f767e2db2514c9502c7e8f9">EasyVR</a>
</li>
<li>setTimeout()
: <a class="el" href="class_easy_v_r.html#a5b6dc8d67cc9dd8aba8750700139c167">EasyVR</a>
</li>
<li>sleep()
: <a class="el" href="class_easy_v_r.html#a5b808f06f00a336ac93c3cfff45204b2">EasyVR</a>
</li>
<li>SoundIndex
: <a class="el" href="class_easy_v_r.html#af3bda4f1b38d9b99ee492c259f412e8b">EasyVR</a>
</li>
<li>SoundVolume
: <a class="el" href="class_easy_v_r.html#a13a2f58e7b39056ea3c1fa73fbb3bee7">EasyVR</a>
</li>
<li>SPANISH
: <a class="el" href="class_easy_v_r.html#a315ca917ad583797f709ea477dd28705a0d9215736bac53766d4e0e324e02d737">EasyVR</a>
</li>
<li>stop()
: <a class="el" href="class_easy_v_r.html#a68a350717fe6bf9012843e7c977d87b2">EasyVR</a>
</li>
<li>STRICT
: <a class="el" href="class_easy_v_r.html#a2795a2625c14f6431d12f250e3d8f4b2a459b52e1bdb128570809aba2a4c92d2c">EasyVR</a>
</li>
<li>STRICTER
: <a class="el" href="class_easy_v_r.html#a2795a2625c14f6431d12f250e3d8f4b2aa178fc576cadc47712e8120bd3028616">EasyVR</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>trainCommand()
: <a class="el" href="class_easy_v_r.html#ae644c05f1eb9001961cb18787014f4a9">EasyVR</a>
</li>
<li>TRIGGER
: <a class="el" href="class_easy_v_r.html#ace1050b29fb6a0619ecf018e6cb26bcea16be61c7643c97ef03953cad704f0345">EasyVR</a>
</li>
<li>TRIGGER_SET
: <a class="el" href="class_easy_v_r.html#adb75a7e43d0b92f054005f2446a1603da3cf1b68176fca83c07376788c4dffafc">EasyVR</a>
</li>
<li>TYPICAL
: <a class="el" href="class_easy_v_r.html#a2795a2625c14f6431d12f250e3d8f4b2a2c458fc43e2b6d3bfee2ca96e2bc72f9">EasyVR</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>VOL_DOUBLE
: <a class="el" href="class_easy_v_r.html#a13a2f58e7b39056ea3c1fa73fbb3bee7a44c2113f45b243c841d491d882848e96">EasyVR</a>
</li>
<li>VOL_FULL
: <a class="el" href="class_easy_v_r.html#a13a2f58e7b39056ea3c1fa73fbb3bee7a0509bed5fb71917934c881895a8a41cf">EasyVR</a>
</li>
<li>VOL_HALF
: <a class="el" href="class_easy_v_r.html#a13a2f58e7b39056ea3c1fa73fbb3bee7a5e87162f7ca32275eaf0421196f3120c">EasyVR</a>
</li>
<li>VOL_MIN
: <a class="el" href="class_easy_v_r.html#a13a2f58e7b39056ea3c1fa73fbb3bee7abf471612c2e14607367c1a81c931a603">EasyVR</a>
</li>
<li>VRBOT
: <a class="el" href="class_easy_v_r.html#a2af2c6f2596e5cc6b96f738b48bd35d6abf58bd8a75213d1cce6811abecc04c22">EasyVR</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>WAKE_ON_2CLAPS
: <a class="el" href="class_easy_v_r.html#a452cf4e72669262cc138a18ea27adcc5aa8e0631761e18623862fe5027f0a6926">EasyVR</a>
</li>
<li>WAKE_ON_3CLAPS
: <a class="el" href="class_easy_v_r.html#a452cf4e72669262cc138a18ea27adcc5aafdae07b8fa1346df43977dd99a5de88">EasyVR</a>
</li>
<li>WAKE_ON_CHAR
: <a class="el" href="class_easy_v_r.html#a452cf4e72669262cc138a18ea27adcc5a3beef700012e10a0ce4bc68375c097eb">EasyVR</a>
</li>
<li>WAKE_ON_LOUDSOUND
: <a class="el" href="class_easy_v_r.html#a452cf4e72669262cc138a18ea27adcc5a7d258a298d720c12da6be6d68d2e6e8b">EasyVR</a>
</li>
<li>WAKE_ON_WHISTLE
: <a class="el" href="class_easy_v_r.html#a452cf4e72669262cc138a18ea27adcc5ac51d41c0baeb89c2ecab4b3e4c16f983">EasyVR</a>
</li>
<li>WakeMode
: <a class="el" href="class_easy_v_r.html#a452cf4e72669262cc138a18ea27adcc5">EasyVR</a>
</li>
<li>Wordset
: <a class="el" href="class_easy_v_r.html#adb75a7e43d0b92f054005f2446a1603d">EasyVR</a>
</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
