<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Test page principale" />

    <Button
        android:id="@+id/disconnect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:text="Deconnexion" />

    <Button
        android:id="@+id/connexionBt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="100dp"
        android:text="Connexion"/>
    
<!--  ************************Debut Layout 1********************** -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
        
<!-- Capteur ultrason -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="150dp"
            android:text="Distance :    "
            android:textAppearance="?android:attr/textAppearanceMedium" />
        <TextView
            android:id="@+id/textUltrason"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.00"
            android:textAppearance="?android:attr/textAppearanceMedium" />
<!-- boussole magnétique -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Boussole :    "
            android:textAppearance="?android:attr/textAppearanceMedium" />
        <TextView
            android:id="@+id/textBoussole"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.00"
            android:textAppearance="?android:attr/textAppearanceMedium" />
<!-- Capteur acceleration -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Acceleration :   "
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.00"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textAccelerationX"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.00"
                android:textAppearance="?android:attr/textAppearanceMedium" />
             <TextView
                android:id="@+id/textAccelerationY"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.00"
                android:textAppearance="?android:attr/textAppearanceMedium" />
              <TextView
                android:id="@+id/textAccelerationZ"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.00"
                android:textAppearance="?android:attr/textAppearanceMedium" />

        </LinearLayout>
    </LinearLayout>
<!-- Fin Layout 1 -->
<!-- **************************Debut Layout 2************************** -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" 
        android:layout_marginTop="50dp">

<!-- Capteur temperature -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="150dp"
            android:text="Temperature : "
            android:textAppearance="?android:attr/textAppearanceMedium" />
        <TextView
            android:id="@+id/textTemperature"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.00"
            android:textAppearance="?android:attr/textAppearanceMedium" />
<!-- Capteur humidite -->        
        <TextView
             android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Humidite :    "
            android:textAppearance="?android:attr/textAppearanceMedium" />
        <TextView
            android:id="@+id/textHumidite"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.00"
            android:textAppearance="?android:attr/textAppearanceMedium" />
<!-- Capteur air -->
        <TextView
             android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pollution :   "
            android:textAppearance="?android:attr/textAppearanceMedium" />
        <TextView
            android:id="@+id/textPollution"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.00"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </LinearLayout>
<!-- Fin Layout 2 -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_weight="1" >

        <EditText
            android:id="@+id/sendTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="150dp"
            android:ems="10"
            android:hint="Entrez une commande" >

            <requestFocus />
        </EditText>

        <Button
            android:id="@+id/send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="150dp"
            android:text="Envoyer" />

        <ScrollView
            android:id="@+id/sv"
            android:layout_width="match_parent"
            android:layout_height="330dp"
            android:layout_marginBottom="20dp" >

            <TextView
                android:id="@+id/logview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="150dp" >
            </TextView>
        </ScrollView>
    </LinearLayout>

</LinearLayout>